# ROOSTER

./: .gitignore  .travis.yml  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  settings.gradle  type-search-index.js
docs/: Drive Pipelines.md  (+3 more)
lib/: build.gradle
lib/src/main/java/org/team1540/base/: ChickenSubsystem.java  Utilities.java
lib/src/main/java/org/team1540/base/adjustables/: AdjustableManager.java  SmartDashboardGet.java  SmartDashboardPut.java  TelemetryType.java  Tunable.java  TunableType.java
lib/src/main/java/org/team1540/base/drive/: CharacterizedDriveHelper.java  DrivePipeline.java  JoystickScaling.java  OpenLoopCharacterizedProcessor.java  OpenLoopDriveSignal.java
lib/src/main/java/org/team1540/base/drive/pipeline/: AdvancedArcadeJoystickInput.java  DriveData.java  Input.java  JoystickInput.java  OpenLoopCharacterizedProcessor.java  OpenLoopFeedForwardProcessor.java  Output.java  Processor.java  ProfileInput.java  SimpleJoystickInput.java  TalonSRXOutput.java  TankDriveData.java  TankJoystickInput.java  TurningRateClosedLoopProcessor.java  UDPVelocityInput.java  UnitScaler.java  package-info.java
lib/src/main/java/org/team1540/base/local/: Localizer2D.java
lib/src/main/java/org/team1540/base/motionprofiling/: FollowProfile.java  FollowProfileFactory.java  MotionProfile.java  MotionProfileUtils.java  MotionProfilingProperties.java  ProfileFollower.java  RunMotionProfiles.java  SetpointConsumer.java  package-info.java
lib/src/main/java/org/team1540/base/network/: UDPTwistReceiver.java
lib/src/main/java/org/team1540/base/power/: PowerTelemetry.java
lib/src/main/java/org/team1540/base/preferencemanager/: Preference.java  PreferenceManager.java  TuningClass.java
lib/src/main/java/org/team1540/base/testers/: AbstractTester.java  BurnoutTester.java  ResultWithMetadata.java  Tester.java
lib/src/main/java/org/team1540/base/triggers/: AxisButton.java  DPadAxis.java  DPadButton.java  SimpleButton.java  StrictDPadButton.java
lib/src/main/java/org/team1540/base/util/: AsyncCommand.java  DashboardUtils.java  SimpleAsyncCommand.java  SimpleCommand.java  SimpleConditionalCommand.java  SimpleLoopCommand.java
lib/src/main/java/org/team1540/base/util/robots/: AccelerationCharacterizationRobot.java  DriveDataRobot.java  MotionMagicTuningRobot.java  PIDTuningRobot.java  PositionPIDTuningRobot.java  VelocityCharacterizationRobot.java  WheelbaseTestRobot.java  package-info.java
lib/src/main/java/org/team1540/base/wrappers/: ChickenController.java  ChickenTalon.java  ChickenVictor.java  RevBlinken.java
lib/src/main/java/org/team1540/rooster/: ChickenSubsystem.java  Utilities.java
lib/src/main/java/org/team1540/rooster/adjustables/: AdjustableManager.java  SmartDashboardPut.java  Telemetry.java  TunableType.java
lib/src/main/java/org/team1540/rooster/drive/: JoystickScaling.java  NoJoystickScaling.java  PidDrive.java  PidDriveConfiguration.java  package-info.java
lib/src/main/java/org/team1540/rooster/drive/pipeline/: AdvancedArcadeJoystickInput.java  CTREOutput.java  DriveData.java  FeedForwardProcessor.java  FeedForwardToVelocityProcessor.java  HeadingPIDProcessor.java  HeadingTransformProcessor.java  Input.java  OpenLoopFeedForwardProcessor.java  Output.java  PIDProcessor.java  Processor.java  ProfileInput.java  SimpleJoystickInput.java  TalonSRXOutput.java  TankDriveData.java  TurningRateClosedLoopProcessor.java  TurningRatePIDProcessor.java  UDPVelocityInput.java  UnitScaler.java  VelocityToTurningRateProcessor.java  package-info.java
lib/src/main/java/org/team1540/rooster/functional/: Executable.java  Input.java  Output.java  Processor.java
lib/src/main/java/org/team1540/rooster/local/: Localizer2D.java
lib/src/main/java/org/team1540/rooster/motionprofiling/: FollowProfile.java  FollowProfileFactory.java  MotionProfile.java  MotionProfileUtils.java  MotionProfilingProperties.java  ProfileContainer.java  ProfileFollower.java  RunMotionProfiles.java  SetpointConsumer.java  package-info.java
lib/src/main/java/org/team1540/rooster/network/: UDPTwistReceiver.java  UdpPoseTwistTransmitter.java
lib/src/main/java/org/team1540/rooster/power/: PowerManager.java  package-info.java
lib/src/main/java/org/team1540/rooster/preferencemanager/: PreferenceManager.java  TuningClass.java
lib/src/main/java/org/team1540/rooster/testers/: AbstractTester.java  BurnoutTester.java  EncoderTester.java  ResultWithMetadata.java  SimpleControllersTester.java  Tester.java
lib/src/main/java/org/team1540/rooster/triggers/: AxisButton.java  DPadButton.java  SimpleButton.java  StrictDPadButton.java
lib/src/main/java/org/team1540/rooster/util/: AsyncCommand.java  Executable.java  SimpleAsyncCommand.java  SimpleCommand.java  SimpleLoopCommand.java
lib/src/main/java/org/team1540/rooster/wrappers/: ChickenController.java  ChickenTalon.java  ChickenVictor.java  RevBlinken.java
libkt/: build.gradle
libkt/src/main/kotlin/org/team1540/base/kt/: SimpleCommands.kt
libkt/src/main/kotlin/org/team1540/rooster/kt/: SimpleCommands.kt
test/: build.gradle
test/src/main/java/org/team1540/base/testing/: AbstractTester.java  AdjustableTestRobot.java  BurnoutTester.java  ChickenParmesanDriveTestRobot.java  HelloWorldTestRobot.java  Localizer2DTestRobot.java  MotionProfileTesting.kt  PreferencesTestRobot.java  ResultWithMetadata.java  Tester.java
test/src/main/java/org/team1540/rooster/testing/: AsyncCommandTestRobot.java  BlinkenTestRobot.java  DriveTestRobot.java  HelloWorldTestRobot.java  Localizer2DTestRobot.java  package-info.java
test/src/main/kotlin/org/team1540/base/testing/: DrivePipelineTesting.kt  MotionProfileTesting.kt
test/src/main/kotlin/org/team1540/rooster/testing/: DrivePipelineTesting.kt  MotionProfileTesting.kt
(+447 files in other folders)
