apply plugin: "maven"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

repositories {
    maven {
        name "WPI"
        url "http://first.wpi.edu/FRC/roborio/maven/release"
    }
    maven {
        name "CTRE"
        url "http://devsite.ctr-electronics.com/maven/release/"
    }
    // NavX software is hosted on Maven Central cuz they're good at things
}

javadoc {
    options {
        header '<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>'
        links 'http://first.wpi.edu/FRC/roborio/release/docs/java/', 'http://www.ctr-electronics.com/downloads/api/java/html/'
        linksOffline('https://docs.oracle.com/javase/8/docs/api/', 'https://docs.oracle.com/javase/8/docs/api/')
    }
    options.addStringOption("doctitle", "ROOSTER API")
    options.addStringOption("windowtitle", "ROOSTER API")
    options.addBooleanOption("-allow-script-in-comments", true)
    options.addBooleanOption('Xdoclint:all,-missing', true)
}


dependencies {
    // We only bring in the java interfaces here. JNIs (native code) get brought in by GradleRIO, 
    // but we don't need those to compile our java code.

    // FRC dependencies
    
    // WPI et al
    compile "edu.wpi.first.wpilibj:wpilibj-java:2019.1.1"
    compile "edu.wpi.first.ntcore:ntcore-java:2019.1.1"
    compile "org.opencv:opencv-java:3.2.0"
    compile "edu.wpi.first.cscore:cscore-java:2019.1.1"
    
    // CTRE
    compile "com.ctre.phoenix:api-java:5.12.0"
    compile "com.ctre.phoenix:wpiapi-java:5.12.0"
    
    // NavX
    compile "com.kauailabs.navx.frc:navx-java:3.1.340"

    // Pathfinder
    compile "jaci.pathfinder:Pathfinder-Java:1.8"

    // Non-FRC depedencies
    compile "com.google.guava:guava:27.0-jre"
    compile "org.apache.commons:commons-math3:3.6.1"
    // Last release was in 2014, so we're just pinning it to this commit instead
    compile "com.github.oxo42:stateless4j:3dd512049f"
}
