apply plugin: "maven"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

repositories {
    maven { url "http://first.wpi.edu/FRC/roborio/maven/release" }
    maven { url "http://dev.imjac.in/maven/" }
    maven { url "https://raw.githubusercontent.com/Open-RIO/Maven-Mirror/master/m2" }
}

javadoc {
    options {
        header '<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>'
        links 'http://first.wpi.edu/FRC/roborio/release/docs/java/', 'http://www.ctr-electronics.com/downloads/api/java/html/'
        linksOffline('https://docs.oracle.com/javase/8/docs/api/', 'https://docs.oracle.com/javase/8/docs/api/')
    }
    options.addStringOption("doctitle", "ROOSTER API")
    options.addStringOption("windowtitle", "ROOSTER API")
    options.addBooleanOption("-allow-script-in-comments", true)
    options.addBooleanOption('Xdoclint:all,-missing', true)
}


dependencies {
    compile "edu.wpi.first.wpilibj:wpilibj-java:2018.3.2"
    compile "edu.wpi.first.ntcore:ntcore-java:4.0.0"
    compile "edu.wpi.first.wpiutil:wpiutil-java:3.1.0"
    compile "org.opencv:opencv-java:3.2.0"
    compile "edu.wpi.first.cscore:cscore-java:1.2.0"
    compile "openrio.mirror.third.ctre:CTRE-phoenix-java:5.3.1.0"
    compile "openrio.mirror.third.kauailabs:navx-java:3.0.346"
    compile "jaci.pathfinder:Pathfinder-Java:1.8"
    compile "openrio.powerup:MatchData:2018.01.07"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile 'org.apache.commons:commons-math3:3.6.1'
}
